// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.blockautorefresh", true);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 8);
user_pref("app.normandy.startupRolloutPrefs.services.sync.engine.bookmarks.buffer", true);
user_pref("app.normandy.user_id", "7540d4ec-02ec-416b-981a-c2d508f3bc11");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1577628420);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1577628540);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1577647005);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1577629020);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1577628900);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1577628300);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1577299907);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1577628660);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 183);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.cache.disk.amount_written", 703217);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.telemetry_report_ID", 5);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1573849380);
user_pref("browser.laterrun.bookkeeping.sessionCount", 46);
user_pref("browser.migration.version", 87);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{960240b4-5fc0-453b-b7d9-420349ad08b4}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon,google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true},{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1577647049176");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1577648875176");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1577647616490");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1577651216490");
user_pref("browser.search.cohort", "nov17-2");
user_pref("browser.search.hiddenOneOffs", "Google,Bing,Amazon.com,eBay,Twitter");
user_pref("browser.search.region", "US");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20191202234414");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1577646388");
user_pref("browser.slowStartup.averageTime", 3731);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage", "https://start.duckduckgo.com/?kae=d");
user_pref("browser.startup.homepage_override.buildID", "20191202234414");
user_pref("browser.startup.homepage_override.mstone", "71.0");
user_pref("browser.startup.lastColdStartupCheck", 1577646388);
user_pref("browser.startup.page", 3);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"user-agent-switcher_ninetailed_ninja-browser-action\",\"_e4a8a97b-f2ed-450b-b12d-ee082ba24781_-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"cookieautodelete_kennydo_com-browser-action\",\"https-everywhere_eff_org-browser-action\",\"urlbar-container\",\"downloads-button\",\"ublock0_raymondhill_net-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"_6acd0f4d-ab79-4b79-9b28-8bde65ae355c_-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"neaturl_hugsmile_eu-browser-action\",\"https-everywhere_eff_org-browser-action\",\"cookieautodelete_kennydo_com-browser-action\",\"_e4a8a97b-f2ed-450b-b12d-ee082ba24781_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("browser.uidensity", 1);
user_pref("browser.urlbar.matchBuckets", "general:5,suggestion:Infinity");
user_pref("browser.urlbar.maxRichResults", 12);
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.placeholderName.private", "DuckDuckGo");
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1573849388669");
user_pref("devtools.theme", "dark");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "71.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "fe82dd9687024f1b82de91f3fe0551f5");
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Fri, 20 Dec 2019 22:42:36 GMT");
user_pref("extensions.blocklist.pingCountTotal", 25);
user_pref("extensions.blocklist.pingCountVersion", 10);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.fxmonitor.firstAlertShown", true);
user_pref("extensions.getAddons.cache.lastUpdate", 1577628421);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20191202234414");
user_pref("extensions.lastAppVersion", "71.0");
user_pref("extensions.lastPlatformVersion", "71.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/theme");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.CookieAutoDelete@kennydo.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-BoFifL9Vbdl2zQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-y4pUQrD6t1PJJa@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.neaturl@hugsmile.eu", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.user-agent-switcher@ninetailed.ninja", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{6acd0f4d-ab79-4b79-9b28-8bde65ae355c}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{e4a8a97b-f2ed-450b-b12d-ee082ba24781}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"b9b8a763-75e6-4e50-afdc-38371b3bf411\",\"screenshots@mozilla.org\":\"b54aee32-d1d3-46f7-ab02-6b59a6a991a2\",\"webcompat-reporter@mozilla.org\":\"fb715f1f-6447-4b06-84f5-21b33ff8f316\",\"webcompat@mozilla.org\":\"8ea34553-8f90-4862-9c1a-fc6548160b46\",\"default-theme@mozilla.org\":\"bf777254-defe-4faa-9f00-b9afd53d2d11\",\"google@search.mozilla.org\":\"1b132437-73b3-4668-8c22-603431ed0425\",\"amazondotcom@search.mozilla.org\":\"9d0b7f4a-2c1a-4835-9c11-fe8916a09bb4\",\"bing@search.mozilla.org\":\"b1767394-59c6-4749-b1e8-ec1fd9522988\",\"ddg@search.mozilla.org\":\"38492fe8-83c7-423e-bbef-23c5657aea47\",\"ebay@search.mozilla.org\":\"c8afc376-b409-4d48-b045-f4d337c2f4b7\",\"twitter@search.mozilla.org\":\"7657a017-7616-4d2d-9493-06baa6d18b65\",\"wikipedia@search.mozilla.org\":\"0b8ee061-bc83-4eb3-8346-49f5cdc8bb74\",\"uBlock0@raymondhill.net\":\"8aae6919-3b45-4c5e-b021-498a17a7bc67\",\"jid1-xUfzOsOFlzSOXg@jetpack\":\"6e8fe48b-aaa0-49cd-8d27-f65b930da040\",\"@canvas-shadow\":\"43fe0db6-d090-441e-b397-b98ebfa512f6\",\"user-agent-switcher@ninetailed.ninja\":\"3c8af1c9-dd86-4919-a297-eb98637c39ac\",\"{6acd0f4d-ab79-4b79-9b28-8bde65ae355c}\":\"49e1e3d4-e944-4717-9171-05c2f29270f6\",\"jid1-BoFifL9Vbdl2zQ@jetpack\":\"8dce3f32-faf3-40b0-b791-e78b67326ae7\",\"neaturl@hugsmile.eu\":\"612b76ad-d8a7-4260-9594-65699f2fff98\",\"jid1-MnnxcxisBPnSXQ@jetpack\":\"3c047ef0-7298-42b1-a4ec-575a1d21f7af\",\"https-everywhere@eff.org\":\"c6dbfc59-66e0-478c-92b9-9e715a46d02b\",\"@testpilot-containers\":\"0adba6a8-d527-43c4-84e5-fb30bac485a5\",\"CookieAutoDelete@kennydo.com\":\"f41e09d6-bee5-45d6-8962-e170ae843030\",\"uMatrix@raymondhill.net\":\"51488551-8d51-4081-96a8-c7504a960e8a\",\"chrome-gnome-shell@gnome.org\":\"602afa85-0bbc-4ba1-b57c-d5110a96af3d\",\"jid1-KtlZuoiikVfFew@jetpack\":\"d116ac93-0169-4edf-90ca-f7ed0745b4e8\",\"{73a6fe31-595d-460b-a920-fcc0f8843232}\":\"835f691d-dda6-47ad-aebe-c414ff7befb8\",\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":\"818be50c-f783-48ac-abec-73dc4b7be5b4\",\"jid1-y4pUQrD6t1PJJa@jetpack\":\"d2e2e928-7529-43ca-bd13-3bba63b32e15\",\"firefox-compact-dark@mozilla.org\":\"015bcf1c-3f2c-41cc-ae37-5676901fa769\"}");
user_pref("font.internaluseonly.changed", false);
user_pref("general.warnOnAboutConfig", false);
user_pref("gfx.xrender.enabled", true);
user_pref("identity.fxaccounts.account.device.name", "neon’s Firefox on neon-laptop");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1577583375);
user_pref("identity.fxaccounts.lastSignedInUserHash", "POXd6+me94PgP77XsVabUDN4iViBkU8UQ+5c/mLHoXM=");
user_pref("idle.lastDailyNotification", 1577583357);
user_pref("intl.accept_languages", "en-US, en");
user_pref("lightweightThemes.selectedThemeID", "firefox-compact-dark@mozilla.org");
user_pref("media.benchmark.vp9.fps", 83);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1573849552);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20191202234414");
user_pref("media.gmp-manager.lastCheck", 1577644753);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.cookie.thirdparty.sessionOnly", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("permissions.eventTelemetry.salt", "{b111fc3c-5649-459e-b82e-389222d21e10}");
user_pref("places.database.lastMaintenance", 1577583358);
user_pref("places.history.expiration.transient_current_max_pages", 69596);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", " 11.00");
user_pref("print.print_paper_name", "na_letter");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  8.50");
user_pref("print.print_scaling", "  1.00");
user_pref("print.print_shrink_to_fit", true);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "");
user_pref("print.print_unwriteable_margin_bottom", 56);
user_pref("print.print_unwriteable_margin_left", 25);
user_pref("print.print_unwriteable_margin_right", 25);
user_pref("print.print_unwriteable_margin_top", 25);
user_pref("print_printer", "PostScript/default");
user_pref("privacy.clearOnShutdown.history", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.socialtracking.notification.counter", 1);
user_pref("privacy.socialtracking.notification.enabled", false);
user_pref("privacy.socialtracking.notification.lastShown", "1573867226491");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "CookieAutoDelete@kennydo.com");
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.pki.mitm_canary_issuer", "CN=DigiCert SHA2 Secure Server CA,O=DigiCert Inc,C=US");
user_pref("security.sandbox.content.tempDirSuffix", "aef96b62-5365-4db7-a433-d900746b7573");
user_pref("security.sandbox.plugin.tempDirSuffix", "dd99f0aa-f63d-4c4f-941c-50974b0bbc21");
user_pref("services.blocklist.pinning.checked", 1577493182);
user_pref("services.settings.clock_skew_seconds", 84);
user_pref("services.settings.last_etag", "\"1577577615322\"");
user_pref("services.settings.last_update_seconds", 1577583197);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1577493182);
user_pref("services.settings.main.cfr-fxa.last_check", 1577493182);
user_pref("services.settings.main.cfr.last_check", 1577493182);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1577493182);
user_pref("services.settings.main.hijack-blocklists.last_check", 1577493182);
user_pref("services.settings.main.language-dictionaries.last_check", 1577493182);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1577583197);
user_pref("services.settings.main.normandy-recipes.last_check", 1576219041);
user_pref("services.settings.main.public-suffix-list.last_check", 1577493182);
user_pref("services.settings.main.sites-classification.last_check", 1577493182);
user_pref("services.settings.main.tippytop.last_check", 1577493182);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1577493182);
user_pref("services.settings.main.whats-new-panel.last_check", 1577493182);
user_pref("services.settings.security.onecrl.checked", 1577493182);
user_pref("services.sync.addons.lastSync", "1574034123.95");
user_pref("services.sync.addons.syncID", "tseHPUyuQidx");
user_pref("services.sync.bookmarks.lastSync", "1577647394.55");
user_pref("services.sync.bookmarks.syncID", "KvqyhE_gcmTD");
user_pref("services.sync.client.GUID", "Nh1eroQwY_6d");
user_pref("services.sync.client.syncID", "AXNXED5u-zv4");
user_pref("services.sync.clients.devices.desktop", 3);
user_pref("services.sync.clients.devices.mobile", 0);
user_pref("services.sync.clients.lastRecordUpload", 1577646317);
user_pref("services.sync.clients.lastSync", "1577646317.84");
user_pref("services.sync.clients.syncID", "uv97a9m22VGG");
user_pref("services.sync.declinedEngines", "tabs,history,passwords");
user_pref("services.sync.doctor.lastRepairAdvance", 1577583199);
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.engine.tabs", false);
user_pref("services.sync.extension-storage.lastSync", "0");
user_pref("services.sync.forms.lastSync", "0");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.history.lastSync", "0");
user_pref("services.sync.identity.telemetry.lastRecordedState", "SUCCESS");
user_pref("services.sync.lastPing", 1577583280);
user_pref("services.sync.lastSync", "Sun Dec 29 2019 14:35:02 GMT-0500 (Eastern Standard Time)");
user_pref("services.sync.nextSync", 1577648702);
user_pref("services.sync.passwords.lastSync", "0");
user_pref("services.sync.prefs.lastSync", "1575416955.45");
user_pref("services.sync.prefs.sync.dom.event.contextmenu.enabled", false);
user_pref("services.sync.prefs.syncID", "r362YPFE_Uqh");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.username", "crecs@protonmail.com");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1576701418);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1577646386);
user_pref("toolkit.telemetry.cachedClientID", "ce3c1141-3c92-4840-97aa-c9295d4cabf5");
user_pref("toolkit.telemetry.previousBuildID", "20191202234414");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.extendedTriplets.experiment", "control");
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
