user_pref("lightweightThemes.selectedThemeID", "firefox-compact-dark@mozilla.org");
user_pref("browser.uidensity", 1);
user_pref("devtools.theme", "dark");
user_pref("lightweightThemes.selectedThemeID", "firefox-compact-dark@mozilla.org");
user_pref("browser.uidensity", 1);
user_pref("devtools.theme", "dark");
user_pref("devtools.theme", "dark");
user_pref("lightweightThemes.selectedThemeID", "firefox-compact-dark@mozilla.org");
user_pref("browser.uidensity", 1);
